{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": [
        "full"
    ],
    "rust-analyzer.cargo.unsetTest": [
        // "frclib-core"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}